<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pukul Tikus Tanah</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Pukul Tikus Nakal</h1>

  <button type="button" class="mulai" onclick="mulai()">Mulai !!</button>

  <h2 class="papan-skor">0</h2>

  <div class="container">
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
  </div>

  <h4>
    Created by: <br>
    - Manda Maulana Musthofa (180535632592) <br>
    - Muhammad Rezal Febryandi (180535632565)
  </h4> 

  <audio src="audio/misc002.mp3" id="pop"></audio>
  <script src="js/script.js"></script>
</body>

</html>